ggpredict(best_alldev_glm,,terms = c("temp[20:30,by=.5]","SEXO"))%>%
  data.frame()



list(mod_trans)

lapply(
  lapply(
  mod_trans, ggpredict,
  terms = c("temp[20:30,by=.5]","SEXO")),data.frame)%>%
  Map(cbind, paste0("Modelo ", seq_along(mod_trans)), .)%>%
  lapply(., function(df) df[, -1, drop = FALSE])%>%
  Map(cbind, Modelo = names(.), .)%>%
  do.call(rbind,.)%>%
  filter(x %in% c(20,25,30))%>%
  mutate(across(c(predicted, conf.low, conf.high), exp)) %>%
  mutate(SE = (conf.high - conf.low) / (2 * 1.96))

  
  
  
  mutate(across(c(predicted, conf.low, conf.high), exp)) %>%
  mutate(SE = (conf.high - conf.low) / (2 * 1.96))%>%